# FlowYear

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chalilayang/flowyear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalilayang/flowyear/: BasePresenter.java  BaseView.java
app/src/main/java/com/chalilayang/flowyear/CustomView/: CustomImageView.java
app/src/main/java/com/chalilayang/flowyear/activities/: ImageActivity.java
app/src/main/java/com/chalilayang/flowyear/data/entities/: Image.java  Task.java
app/src/main/java/com/chalilayang/flowyear/data/sources/image/: ImagesDataSource.java
app/src/main/java/com/chalilayang/flowyear/data/sources/image/local/: ImageLocalDataSource.java
app/src/main/java/com/chalilayang/flowyear/data/sources/task/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/chalilayang/flowyear/data/sources/task/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/chalilayang/flowyear/data/sources/task/remote/: TasksRemoteDataSource.java
app/src/main/java/com/chalilayang/flowyear/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/chalilayang/flowyear/utils/: BitmapUtils.java
app/src/main/res/layout/: activity_image.xml  content_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/chalilayang/flowyear/: ExampleUnitTest.java
